conky.config = {
    alignment = 'top_right',
    background = true,
    color2 = 'ffb86c',
    cpu_avg_samples = 2,
    default_color = 'f8f8f2',
    double_buffer = true,
    font = 'Fira Code Retina:size=9',
    draw_shades = false,
    gap_x = 5,
    gap_y = 15,
    minimum_width = 200,
    no_buffers = true,
    own_window = true,
    own_window_type = 'override',
    own_window_colour = '282936',
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 215,
    update_interval = 2.0,
    use_xft = true,
}
conky.text = [[
${voffset 8}$color2${font Fira Code Retina:size=16}${time %A}$font\
${voffset -8}$alignr$color${font Fira Code Retina:size=38}${time %0e}$font
$color${voffset -30}$color${font Fira Code Retina:size=18}${time %b}$font\
${voffset -3} $color${font Fira Code Retina:size=20}${time %Y}$font$color2$hr
#
${voffset 20}${goto 20}${color}CPU${font Fira Code Retina:bold:size=8}$alignr$cpu%
${voffset 5}${goto 20}$font$color2${top name 1}$alignr$color${top cpu 1}%
${goto 20}$color2${top name 2}$alignr$color${top cpu 2}%
${goto 20}$color2${top name 3}$alignr$color${top cpu 3}%
${goto 20}$color2${top name 4}$alignr$color${top cpu 4}%
${goto 20}$color2${top name 5}$alignr$color${top cpu 5}%
#
${voffset 10}${goto 20}${color}RAM${font Fira Code Retina:bold:size=8}$alignr$mem$font
${goto 20}${voffset 5}$color2${top_mem name 1}$alignr$color${top_mem mem_res 1}
${goto 20}$color2${top_mem name 2}$alignr$color${top_mem mem_res 2}
${goto 20}$color2${top_mem name 3}$alignr$color${top_mem mem_res 3}
${goto 20}$color2${top_mem name 4}$alignr$color${top_mem mem_res 4}
${goto 20}$color2${top_mem name 5}$alignr$color${top_mem mem_res 5}
#
${voffset 10}${goto 20}${color}Swap${font Fira Code Retina:bold:size=8}$alignr${swap}/ ${swapfree}
${voffset 15}$font$alignr${execi 10000 awk -F= '/TION/ {print $2}' /etc/lsb-release |sed 's/"//g'} \
${execi 10000 awk -F= '/EASE=/ {printf $2" "} /NAME/ {print $2}' /etc/lsb-release}
${voffset 10}${color2}${alignr}${execi 1200 whoami}@${nodename}
${alignr}${color2}${font Fira Code Retina:size=8}uptime: ${color}${uptime_short}
${voffset 5}${color2}${font Fira Code Retina:size=8}${alignr}kernel: ${color}${kernel}
]]
