[Desktop Entry]
Version=1.0
Name=Firefox Personal
Comment=Firefox Personal
GenericName=Firefox Personal
Keywords=Internet;WWW;Browser;Web;Explorer
Exec=firefox -P Personal --class firefox-personal %u
Terminal=false
X-MultipleArgs=false
Type=Application
Icon=firefox
Categories=GNOME;GTK;Network;WebBrowser;
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;application/rss+xml;application/rdf+xml;image/gif;image/jpeg;image/png;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/ftp;x-scheme-handler/chrome;video/webm;application/x-xpinstall;
StartupNotify=true
Actions=new-window;new-private-window;

[Desktop Action new-window]
Name=Open a New Window
Exec=firefox -P Personal --class firefox-personal -new-window

[Desktop Action new-private-window]
Name=Open a New Private Window
Exec=firefox -P Personal --class firefox-personal -private-window
