let g:neoformat_enabled_css = ['prettier']
let g:neoformat_enabled_html = ['prettier']
let g:neoformat_enabled_jade = ['prettier']
let g:neoformat_enabled_javascript = ['prettier']
let g:neoformat_enabled_json = ['prettier']
let g:neoformat_enabled_less = ['prettier']
let g:neoformat_enabled_markdown = ['prettier']
let g:neoformat_enabled_pug = ['prettier']
let g:neoformat_enabled_php = ['prettier']
let g:neoformat_enabled_scss = ['prettier']
let g:neoformat_enabled_typescript = ['prettier']
let g:neoformat_enabled_xml = ['prettier']
let g:neoformat_enabled_yaml = ['prettier']
let g:neoformat_enabled_python = ['black']
let g:neoformat_enabled_c = []
let g:neoformat_enabled_cpp = []
